zenith@zenith:~$ sudo journalctl -k --since "2026-03-01" | grep -i "eno1\|enp9s0\|link is down\|link is up\|carrier" | head -50
Apr 01 04:17:52 zenith kernel: igc 0000:09:00.0 eno1: renamed from eth0
Apr 01 04:30:39 zenith kernel: igc 0000:09:00.0 eno1: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
Apr 01 04:30:39 zenith kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
Apr 01 04:34:55 zenith kernel: igc 0000:09:00.0 eno1: NIC Link is Down
zenith@zenith:~$ sudo dmesg | grep -i "error\|fail\|reset\|timeout\|eno1\|igc"
[    0.495948] i2c i2c-0: Failed to register i2c client MSFT8000:00 at 0x4e (-16)
[    0.524195] pci 0000:6c:00.0: Failed to read data
[    1.108859] RAS: Correctable Errors collector initialized.
[    1.256512] nvme nvme0: Shutdown timeout set to 10 seconds
[    1.257849] igc 0000:09:00.0: PCIe PTM not supported by PCIe bus/controller
[    1.310959] igc 0000:09:00.0 (unnamed net_device) (uninitialized): PHC added
[    1.335727] igc 0000:09:00.0: 4.000 Gb/s available PCIe bandwidth (5.0 GT/s PCIe x1 link)
[    1.337844] igc 0000:09:00.0 eth0: MAC: 10:7c:61:49:08:15
[    1.483601] hub 12-0:1.0: config failed, hub doesn't have any ports! (err -19)
[    2.668635] usb 5-10: device descriptor read/64, error -71
[    2.972636] usb 5-10: device descriptor read/64, error -71
[    3.500957] usb 5-10: device descriptor read/64, error -71
[    3.503911] igc 0000:09:00.0 eno1: renamed from eth0
[    3.816620] usb 5-10: device descriptor read/64, error -71
[    3.890411] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[    5.124576] usb 5-10: device not accepting address 5, error -71
[    5.800567] usb 5-10: device not accepting address 6, error -71
[    7.975175] asus_wmi: Failed to get WMI notify code: AE_NOT_FOUND
[    7.975177] asus_wmi: Failed to get event during flush: -5
[  775.061038] igc 0000:09:00.0 eno1: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[  775.061242] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[ 1031.068720] igc 0000:09:00.0 eno1: NIC Link is Down
[ 5688.491741] traps: code[169989] trap int3 ip:561fe214e1de sp:7ffc0f8747d0 error:0 in code[561fddf19000+8d46000]
[ 5695.240463] traps: code[170441] trap int3 ip:55c118bdd1de sp:7fff74743ef0 error:0 in code[55c1149a8000+8d46000]
[ 5989.059819] traps: code[184249] trap int3 ip:55bbb3c731de sp:7fffcb19b0c0 error:0 in code[55bbafa3e000+8d46000]
zenith@zenith:~$ ip -s link show eno1
ip -s link show eno2
2: eno1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DEFAULT group default qlen 1000
    link/ether 10:7c:61:49:08:15 brd ff:ff:ff:ff:ff:ff
    RX:  bytes packets errors dropped  missed   mcast
         85340     847      0       0       0       3
    TX:  bytes packets errors dropped carrier collsns
           936      12      0       0       0       0
    altname enp9s0
3: eno2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 10:7c:61:49:07:10 brd ff:ff:ff:ff:ff:ff
    RX:  bytes packets errors dropped  missed   mcast
     990620532 4776872      0       5       0   59320
    TX:  bytes packets errors dropped carrier collsns
     906114654 2158669      0       0       0       0
    altname enp10s0
zenith@zenith:~$ sudo ethtool eno1
sudo ethtool -S eno1
Settings for eno1:
        Supported ports: [ TP ]
        Supported link modes:   10baseT/Half 10baseT/Full
                                100baseT/Half 100baseT/Full
                                1000baseT/Full
                                2500baseT/Full
        Supported pause frame use: Symmetric
        Supports auto-negotiation: Yes
        Supported FEC modes: Not reported
        Advertised link modes:  10baseT/Half 10baseT/Full
                                100baseT/Half 100baseT/Full
                                1000baseT/Full
                                2500baseT/Full
        Advertised pause frame use: Symmetric
        Advertised auto-negotiation: Yes
        Advertised FEC modes: Not reported
        Speed: Unknown!
        Duplex: Unknown! (255)
        Auto-negotiation: on
        Port: Twisted Pair
        PHYAD: 0
        Transceiver: internal
        MDI-X: off (auto)
        Supports Wake-on: pumbg
        Wake-on: g
        Current message level: 0x00000007 (7)
                               drv probe link
        Link detected: no
NIC statistics:
     rx_packets: 847
     tx_packets: 12
     rx_bytes: 88728
     tx_bytes: 984
     rx_broadcast: 844
     tx_broadcast: 0
     rx_multicast: 3
     tx_multicast: 12
     multicast: 3
     collisions: 0
     rx_crc_errors: 0
     rx_no_buffer_count: 0
     rx_missed_errors: 0
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_long_byte_count: 88728
     tx_dma_out_of_sync: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     os2bmc_rx_by_bmc: 0
     os2bmc_tx_by_bmc: 0
     os2bmc_tx_by_host: 0
     os2bmc_rx_by_host: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
     rx_hwtstamp_cleared: 0
     tx_lpi_counter: 0
     rx_lpi_counter: 0
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_frame_errors: 0
     rx_fifo_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_queue_0_packets: 1
     tx_queue_0_bytes: 86
     tx_queue_0_restart: 0
     tx_queue_1_packets: 9
     tx_queue_1_bytes: 670
     tx_queue_1_restart: 0
     tx_queue_2_packets: 0
     tx_queue_2_bytes: 0
     tx_queue_2_restart: 0
     tx_queue_3_packets: 2
     tx_queue_3_bytes: 180
     tx_queue_3_restart: 0
     rx_queue_0_packets: 727
     rx_queue_0_bytes: 51593
     rx_queue_0_drops: 0
     rx_queue_0_csum_err: 0
     rx_queue_0_alloc_failed: 0
     rx_queue_1_packets: 28
     rx_queue_1_bytes: 9032
     rx_queue_1_drops: 0
     rx_queue_1_csum_err: 0
     rx_queue_1_alloc_failed: 0
     rx_queue_2_packets: 41
     rx_queue_2_bytes: 16023
     rx_queue_2_drops: 0
     rx_queue_2_csum_err: 0
     rx_queue_2_alloc_failed: 0
     rx_queue_3_packets: 58
     rx_queue_3_bytes: 9924
     rx_queue_3_drops: 0
     rx_queue_3_csum_err: 0
     rx_queue_3_alloc_failed: 0
zenith@zenith:~$ last reboot | head -20
reboot   system boot  5.15.0-173-gener Wed Apr  1 04:17   still running
reboot   system boot  5.15.0-173-gener Mon Mar 30 04:36   still running
reboot   system boot  5.15.0-173-gener Tue Mar 24 13:10   still running
reboot   system boot  5.15.0-173-gener Tue Mar 24 04:20   still running
reboot   system boot  5.15.0-173-gener Sun Mar 22 05:27   still running
reboot   system boot  5.15.0-173-gener Sun Mar 22 05:23   still running
reboot   system boot  5.15.0-171-gener Tue Mar 10 11:21   still running
reboot   system boot  5.15.0-171-gener Tue Mar 10 11:04 - 11:20  (00:16)

wtmp begins Tue Mar 10 11:04:00 2026
zenith@zenith:~$ sudo journalctl --since "2026-03-31 13:00:00" --until "2026-03-31 13:45:00" | grep -v "tailscaled\|systemd-resolved\|netcheck" | head -50
Mar 31 13:00:07 zenith systemd[1]: cadvisor.service: Scheduled restart job, restart counter is at 11358.
Mar 31 13:00:07 zenith systemd[1]: Stopped cAdvisor — Container Resource Monitor.
Mar 31 13:00:07 zenith systemd[1]: Started cAdvisor — Container Resource Monitor.
Mar 31 13:00:07 zenith cadvisor[2738634]: I0331 13:00:07.943656 2738634 cadvisor.go:126] enabled metrics: app,cpu,cpuLoad,cpu_topology,disk,diskIO,memory,network,oom_event,percpu,pressure,process,sched
Mar 31 13:00:07 zenith cadvisor[2738634]: I0331 13:00:07.943680 2738634 storagedriver.go:55] Caching stats in memory for 2m0s
Mar 31 13:00:07 zenith cadvisor[2738634]: I0331 13:00:07.965357 2738634 fs.go:135] Filesystem UUIDs: map[01DCB0243D4D0040:/dev/nvme0n1p3 3A7D-411E:/dev/nvme0n1p1 80388C5F388C55D6:/dev/nvme0n1p5 fa2e48fd-1315-4912-8847-7de32ef8d133:/dev/nvme0n1p4]
Mar 31 13:00:07 zenith cadvisor[2738634]: I0331 13:00:07.965372 2738634 fs.go:136] Filesystem partitions: map[/dev/nvme0n1p4:{mountpoint:/ major:259 minor:4 fsType:ext4 blockSize:0} /dev/shm:{mountpoint:/dev/shm major:0 minor:27 fsType:tmpfs blockSize:0} /run:{mountpoint:/run major:0 minor:25 fsType:tmpfs blockSize:0} /run/lock:{mountpoint:/run/lock major:0 minor:28 fsType:tmpfs blockSize:0} /run/snapd/ns:{mountpoint:/run/snapd/ns major:0 minor:25 fsType:tmpfs blockSize:0} /run/user/1000:{mountpoint:/run/user/1000 major:0 minor:95 fsType:tmpfs blockSize:0} 127.0.0.1:/datapool/users/testuser3:{mountpoint:/mnt/nfs/users/testuser3 major:0 minor:63 fsType:nfs4 blockSize:0} 127.0.0.1:/datapool/users/u_1a576d34787b062f0aac9df6:{mountpoint:/mnt/nfs/users/u_1a576d34787b062f0aac9df6 major:0 minor:106 fsType:nfs4 blockSize:0} 127.0.0.1:/datapool/users/u_6c1691b1855bdf57bd84f41e:{mountpoint:/mnt/nfs/users/u_6c1691b1855bdf57bd84f41e major:0 minor:64 fsType:nfs4 blockSize:0} 127.0.0.1:/datapool/users/u_6d1cf67b1354b0b43735c81c:{mountpoint:/mnt/nfs/users/u_6d1cf67b1354b0b43735c81c major:0 minor:61 fsType:nfs4 blockSize:0} 127.0.0.1:/datapool/users/u_81926d095b83abe2ecb6223c:{mountpoint:/mnt/nfs/users/u_81926d095b83abe2ecb6223c major:0 minor:131 fsType:nfs4 blockSize:0} 127.0.0.1:/datapool/users/u_99792695a0a699c29bb54bdf:{mountpoint:/mnt/nfs/users/u_99792695a0a699c29bb54bdf major:0 minor:127 fsType:nfs4 blockSize:0} 127.0.0.1:/datapool/users/u_9f30dfaee746a99476598071:{mountpoint:/mnt/nfs/users/u_9f30dfaee746a99476598071 major:0 minor:60 fsType:nfs4 blockSize:0} 127.0.0.1:/datapool/users/u_a3e6e9f9b971548f6c358870:{mountpoint:/mnt/nfs/users/u_a3e6e9f9b971548f6c358870 major:0 minor:135 fsType:nfs4 blockSize:0} 127.0.0.1:/datapool/users/u_b6d1074b6dc395d321491e65:{mountpoint:/mnt/nfs/users/u_b6d1074b6dc395d321491e65 major:0 minor:62 fsType:nfs4 blockSize:0} 127.0.0.1:/datapool/users/u_c39d01e31e141adbfdaea7e0:{mountpoint:/mnt/nfs/users/u_c39d01e31e141adbfdaea7e0 major:0 minor:124 fsType:nfs4 blockSize:0} 127.0.0.1:/datapool/users/u_e5fd55816fb294306488899b:{mountpoint:/mnt/nfs/users/u_e5fd55816fb294306488899b major:0 minor:136 fsType:nfs4 blockSize:0} 127.0.0.1:/datapool/users/u_ee913414124684467ddd18df:{mountpoint:/mnt/nfs/users/u_ee913414124684467ddd18df major:0 minor:129 fsType:nfs4 blockSize:0} datapool:{mountpoint:/datapool major:0 minor:38 fsType:zfs blockSize:0} datapool/users:{mountpoint:/datapool/users major:0 minor:39 fsType:zfs blockSize:0} datapool/users/testuser3:{mountpoint:/datapool/users/testuser3 major:0 minor:40 fsType:zfs blockSize:0} datapool/users/u_1a576d34787b062f0aac9df6:{mountpoint:/datapool/users/u_1a576d34787b062f0aac9df6 major:0 minor:98 fsType:zfs blockSize:0} datapool/users/u_5d1bdfe7138ad992a4910966:{mountpoint:/datapool/users/u_5d1bdfe7138ad992a4910966 major:0 minor:132 fsType:zfs blockSize:0} datapool/users/u_6c1691b1855bdf57bd84f41e:{mountpoint:/datapool/users/u_6c1691b1855bdf57bd84f41e major:0 minor:42 fsType:zfs blockSize:0} datapool/users/u_6d1cf67b1354b0b43735c81c:{mountpoint:/datapool/users/u_6d1cf67b1354b0b43735c81c major:0 minor:43 fsType:zfs blockSize:0} datapool/users/u_81926d095b83abe2ecb6223c:{mountpoint:/datapool/users/u_81926d095b83abe2ecb6223c major:0 minor:108 fsType:zfs blockSize:0} datapool/users/u_99792695a0a699c29bb54bdf:{mountpoint:/datapool/users/u_99792695a0a699c29bb54bdf major:0 minor:104 fsType:zfs blockSize:0} datapool/users/u_9f30dfaee746a99476598071:{mountpoint:/datapool/users/u_9f30dfaee746a99476598071 major:0 minor:44 fsType:zfs blockSize:0} datapool/users/u_a3e6e9f9b971548f6c358870:{mountpoint:/datapool/users/u_a3e6e9f9b971548f6c358870 major:0 minor:41 fsType:zfs blockSize:0} datapool/users/u_b6d1074b6dc395d321491e65:{mountpoint:/datapool/users/u_b6d1074b6dc395d321491e65 major:0 minor:45 fsType:zfs blockSize:0} datapool/users/u_c39d01e31e141adbfdaea7e0:{mountpoint:/datapool/users/u_c39d01e31e141adbfdaea7e0 major:0 minor:103 fsType:zfs blockSize:0} datapool/users/u_e5fd55816fb294306488899b:{mountpoint:/datapool/users/u_e5fd55816fb294306488899b major:0 minor:125 fsType:zfs blockSize:0} datapool/users/u_ee913414124684467ddd18df:{mountpoint:/datapool/users/u_ee913414124684467ddd18df major:0 minor:105 fsType:zfs blockSize:0} nfsd:{mountpoint:/proc/fs/nfsd major:0 minor:35 fsType:nfsd blockSize:0} overlay_0-67:{mountpoint:/var/lib/docker/rootfs/overlayfs/7b6d739abd3d2e373e6b063240a299500cca87aea058867a0ee4f387356a8a5c major:0 minor:67 fsType:overlay blockSize:0} overlay_0-68:{mountpoint:/var/lib/docker/rootfs/overlayfs/2d64085d50145c03e0e04b4b647aaaa881f01f395c3c02feab46e659d46f0326 major:0 minor:68 fsType:overlay blockSize:0} overlay_0-69:{mountpoint:/var/lib/docker/rootfs/overlayfs/1cfc5c8718c2e4e55fdb9c998fdb7953423577de8401a53aefc4042933eb410f major:0 minor:69 fsType:overlay blockSize:0} overlay_0-70:{mountpoint:/var/lib/docker/rootfs/overlayfs/d87c678f747e3f106aa8dcfe5ec7468fce0cf83fc67c860b746b208418d9528b major:0 minor:70 fsType:overlay blockSize:0} overlay_0-71:{mountpoint:/var/lib/docker/rootfs/overlayfs/77424fc871ce2f1eab59dfe6ceefde71849f6a0e6020115043d63f6cf9966175 major:0 minor:71 fsType:overlay blockSize:0} overlay_0-72:{mountpoint:/var/lib/docker/rootfs/overlayfs/586f845ab8228abb546113cd0657ae6d1839f8bc72e10127bf8f87d50ce25105 major:0 minor:72 fsType:overlay blockSize:0} overlay_0-78:{mountpoint:/var/lib/docker/rootfs/overlayfs/e8e9dd6becb358d6b6f8ffaa423d6f1e4581d741e95af16e7a775f005020c4a5 major:0 minor:78 fsType:overlay blockSize:0} overlay_0-79:{mountpoint:/var/lib/docker/rootfs/overlayfs/4ab5f488ea54226158142c28e54e8be0fb2634421ea35fda4ed1efdd62c742ff major:0 minor:79 fsType:overlay blockSize:0} overlay_0-80:{mountpoint:/var/lib/docker/rootfs/overlayfs/cd3961542bfcbb86fe1b0fe75c68262e166a18db986b6fb6d325c1729d20f88e major:0 minor:80 fsType:overlay blockSize:0} overlay_0-81:{mountpoint:/var/lib/docker/rootfs/overlayfs/c46418586c3db23b72a5ff54ab78b6ecd1cc54c2eb3130467a6aa2dd3d43bd2d major:0 minor:81 fsType:overlay blockSize:0} overlay_0-82:{mountpoint:/var/lib/docker/rootfs/overlayfs/90984917abaf7ce0cd17c0ec057f3c4ad5ba829a7f87a52277b619604e9c7d52 major:0 minor:82 fsType:overlay blockSize:0} overlay_0-83:{mountpoint:/var/lib/docker/rootfs/overlayfs/fb3e0d4cc56048c5912bb78755ef2d57d14dc8b3327ee7334b494693b36ecb70 major:0 minor:83 fsType:overlay blockSize:0} overlay_0-85:{mountpoint:/var/lib/docker/rootfs/overlayfs/460b7be428e41820be8638edad3c1b3ae68b5abb73e551dec046bb887f5aac8e major:0 minor:85 fsType:overlay blockSize:0} overlay_0-86:{mountpoint:/var/lib/docker/rootfs/overlayfs/85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb major:0 minor:86 fsType:overlay blockSize:0}]
Mar 31 13:00:07 zenith cadvisor[2738634]: I0331 13:00:07.991971 2738634 manager.go:217] Machine: {Timestamp:2026-03-31 13:00:07.990661255 +0000 UTC m=+0.054566618 CPUVendorID:AuthenticAMD NumCores:32 NumPhysicalCores:16 NumSockets:1 CpuFrequency:5759964 MemoryCapacity:66518405120 SwapCapacity:8589930496 MemoryByType:map[] NVMInfo:{MemoryModeCapacity:0 AppDirectModeCapacity:0 AvgPowerBudget:0} HugePages:[{PageSize:1048576 NumPages:0} {PageSize:2048 NumPages:0}] MachineID:4dfd43e9c7cb4b85aec2daf553079927 SystemUUID:77891e40-7c10-4961-0710-107c61490815 BootID:80e8b6f9-1601-4a77-a003-059a1766b42c Filesystems:[{Device:/dev/shm DeviceMajor:0 DeviceMinor:27 Capacity:33259200512 Type:vfs Inodes:8119922 HasInodes:true} {Device:/run/lock DeviceMajor:0 DeviceMinor:28 Capacity:5242880 Type:vfs Inodes:8119922 HasInodes:true} {Device:datapool/users/u_9f30dfaee746a99476598071 DeviceMajor:0 DeviceMinor:44 Capacity:10737418240 Type:vfs Inodes:18917004 HasInodes:true} {Device:127.0.0.1:/datapool/users/u_6c1691b1855bdf57bd84f41e DeviceMajor:0 DeviceMinor:64 Capacity:5368709120 Type:vfs Inodes:4226629 HasInodes:true} {Device:127.0.0.1:/datapool/users/u_b6d1074b6dc395d321491e65 DeviceMajor:0 DeviceMinor:62 Capacity:10737418240 Type:vfs Inodes:20971478 HasInodes:true} {Device:127.0.0.1:/datapool/users/u_a3e6e9f9b971548f6c358870 DeviceMajor:0 DeviceMinor:135 Capacity:16106127360 Type:vfs Inodes:8977358 HasInodes:true} {Device:/run DeviceMajor:0 DeviceMinor:25 Capacity:6651842560 Type:vfs Inodes:8119922 HasInodes:true} {Device:overlay_0-69 DeviceMajor:0 DeviceMinor:69 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:overlay_0-81 DeviceMajor:0 DeviceMinor:81 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:/run/user/1000 DeviceMajor:0 DeviceMinor:95 Capacity:6651838464 Type:vfs Inodes:1623984 HasInodes:true} {Device:datapool/users/u_1a576d34787b062f0aac9df6 DeviceMajor:0 DeviceMinor:98 Capacity:10737418240 Type:vfs Inodes:20971478 HasInodes:true} {Device:127.0.0.1:/datapool/users/u_1a576d34787b062f0aac9df6 DeviceMajor:0 DeviceMinor:106 Capacity:10737418240 Type:vfs Inodes:20971478 HasInodes:true} {Device:datapool/users/u_e5fd55816fb294306488899b DeviceMajor:0 DeviceMinor:125 Capacity:5368709120 Type:vfs Inodes:10443132 HasInodes:true} {Device:datapool/users/u_a3e6e9f9b971548f6c358870 DeviceMajor:0 DeviceMinor:41 Capacity:16106127360 Type:vfs Inodes:8977358 HasInodes:true} {Device:datapool/users DeviceMajor:0 DeviceMinor:39 Capacity:16288317440 Type:vfs Inodes:31812953 HasInodes:true} {Device:overlay_0-70 DeviceMajor:0 DeviceMinor:70 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:/dev/nvme0n1p4 DeviceMajor:259 DeviceMinor:4 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:127.0.0.1:/datapool/users/u_6d1cf67b1354b0b43735c81c DeviceMajor:0 DeviceMinor:61 Capacity:6442450944 Type:vfs Inodes:12582865 HasInodes:true} {Device:overlay_0-82 DeviceMajor:0 DeviceMinor:82 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:datapool/users/u_99792695a0a699c29bb54bdf DeviceMajor:0 DeviceMinor:104 Capacity:9663676416 Type:vfs Inodes:18874326 HasInodes:true} {Device:datapool/users/u_ee913414124684467ddd18df DeviceMajor:0 DeviceMinor:105 Capacity:5368709120 Type:vfs Inodes:10485718 HasInodes:true} {Device:datapool/users/u_5d1bdfe7138ad992a4910966 DeviceMajor:0 DeviceMinor:132 Capacity:10737418240 Type:vfs Inodes:20971478 HasInodes:true} {Device:127.0.0.1:/datapool/users/u_e5fd55816fb294306488899b DeviceMajor:0 DeviceMinor:136 Capacity:5368709120 Type:vfs Inodes:10443132 HasInodes:true} {Device:overlay_0-68 DeviceMajor:0 DeviceMinor:68 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:datapool/users/u_6c1691b1855bdf57bd84f41e DeviceMajor:0 DeviceMinor:42 Capacity:5368709120 Type:vfs Inodes:4226629 HasInodes:true} {Device:datapool/users/u_6d1cf67b1354b0b43735c81c DeviceMajor:0 DeviceMinor:43 Capacity:6442450944 Type:vfs Inodes:12582865 HasInodes:true} {Device:127.0.0.1:/datapool/users/testuser3 DeviceMajor:0 DeviceMinor:63 Capacity:25230835712 Type:vfs Inodes:31886846 HasInodes:true} {Device:overlay_0-67 DeviceMajor:0 DeviceMinor:67 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:127.0.0.1:/datapool/users/u_ee913414124684467ddd18df DeviceMajor:0 DeviceMinor:129 Capacity:5368709120 Type:vfs Inodes:10485718 HasInodes:true} {Device:nfsd DeviceMajor:0 DeviceMinor:35 Capacity:0 Type:vfs Inodes:0 HasInodes:true} {Device:datapool/users/testuser3 DeviceMajor:0 DeviceMinor:40 Capacity:25229918208 Type:vfs Inodes:31886846 HasInodes:true} {Device:overlay_0-80 DeviceMajor:0 DeviceMinor:80 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:overlay_0-83 DeviceMajor:0 DeviceMinor:83 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:127.0.0.1:/datapool/users/u_c39d01e31e141adbfdaea7e0 DeviceMajor:0 DeviceMinor:124 Capacity:5368709120 Type:vfs Inodes:10485718 HasInodes:true} {Device:datapool/users/u_81926d095b83abe2ecb6223c DeviceMajor:0 DeviceMinor:108 Capacity:5368709120 Type:vfs Inodes:10485718 HasInodes:true} {Device:127.0.0.1:/datapool/users/u_81926d095b83abe2ecb6223c DeviceMajor:0 DeviceMinor:131 Capacity:5368709120 Type:vfs Inodes:10485718 HasInodes:true} {Device:overlay_0-71 DeviceMajor:0 DeviceMinor:71 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:datapool/users/u_b6d1074b6dc395d321491e65 DeviceMajor:0 DeviceMinor:45 Capacity:10737418240 Type:vfs Inodes:20971478 HasInodes:true} {Device:/run/snapd/ns DeviceMajor:0 DeviceMinor:25 Capacity:6651842560 Type:vfs Inodes:8119922 HasInodes:true} {Device:overlay_0-72 DeviceMajor:0 DeviceMinor:72 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:datapool/users/u_c39d01e31e141adbfdaea7e0 DeviceMajor:0 DeviceMinor:103 Capacity:5368709120 Type:vfs Inodes:10485718 HasInodes:true} {Device:127.0.0.1:/datapool/users/u_99792695a0a699c29bb54bdf DeviceMajor:0 DeviceMinor:127 Capacity:9663676416 Type:vfs Inodes:18874326 HasInodes:true} {Device:datapool DeviceMajor:0 DeviceMinor:38 Capacity:16288317440 Type:vfs Inodes:31812941 HasInodes:true} {Device:127.0.0.1:/datapool/users/u_9f30dfaee746a99476598071 DeviceMajor:0 DeviceMinor:60 Capacity:10737418240 Type:vfs Inodes:18917004 HasInodes:true} {Device:overlay_0-79 DeviceMajor:0 DeviceMinor:79 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:overlay_0-78 DeviceMajor:0 DeviceMinor:78 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:overlay_0-85 DeviceMajor:0 DeviceMinor:85 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:overlay_0-86 DeviceMajor:0 DeviceMinor:86 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true}] DiskMap:map[259:0:{Name:nvme0n1 Major:259 Minor:0 Size:2000398934016 Scheduler:none}] NetworkDevices:[{Name:br-80ce3db71243 MacAddress:1e:e4:5c:b4:5f:f3 Speed:10000 Mtu:1500} {Name:br-afd53b1bc0aa MacAddress:6e:90:3f:b4:4b:02 Speed:10000 Mtu:1500} {Name:eno1 MacAddress:10:7c:61:49:08:15 Speed:0 Mtu:1500} {Name:eno2 MacAddress:10:7c:61:49:07:10 Speed:1000 Mtu:1500} {Name:tailscale0 MacAddress: Speed:-1 Mtu:1280} {Name:wlp8s0 MacAddress:4c:82:a9:f0:8b:0b Speed:0 Mtu:1500}] Topology:[{Id:0 Memory:66518405120 HugePages:[{PageSize:1048576 NumPages:0} {PageSize:2048 NumPages:0}] Cores:[{Id:0 Threads:[0 16] Caches:[{Id:0 Size:32768 Type:Data Level:1} {Id:0 Size:32768 Type:Instruction Level:1} {Id:0 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:100663296 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:1 Threads:[1 17] Caches:[{Id:1 Size:32768 Type:Data Level:1} {Id:1 Size:32768 Type:Instruction Level:1} {Id:1 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:100663296 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:10 Threads:[10 26] Caches:[{Id:10 Size:32768 Type:Data Level:1} {Id:10 Size:32768 Type:Instruction Level:1} {Id:10 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:1 Size:33554432 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:11 Threads:[11 27] Caches:[{Id:11 Size:32768 Type:Data Level:1} {Id:11 Size:32768 Type:Instruction Level:1} {Id:11 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:1 Size:33554432 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:12 Threads:[12 28] Caches:[{Id:12 Size:32768 Type:Data Level:1} {Id:12 Size:32768 Type:Instruction Level:1} {Id:12 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:1 Size:33554432 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:13 Threads:[13 29] Caches:[{Id:13 Size:32768 Type:Data Level:1} {Id:13 Size:32768 Type:Instruction Level:1} {Id:13 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:1 Size:33554432 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:14 Threads:[14 30] Caches:[{Id:14 Size:32768 Type:Data Level:1} {Id:14 Size:32768 Type:Instruction Level:1} {Id:14 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:1 Size:33554432 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:15 Threads:[15 31] Caches:[{Id:15 Size:32768 Type:Data Level:1} {Id:15 Size:32768 Type:Instruction Level:1} {Id:15 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:1 Size:33554432 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:2 Threads:[18 2] Caches:[{Id:2 Size:32768 Type:Data Level:1} {Id:2 Size:32768 Type:Instruction Level:1} {Id:2 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:100663296 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:3 Threads:[19 3] Caches:[{Id:3 Size:32768 Type:Data Level:1} {Id:3 Size:32768 Type:Instruction Level:1} {Id:3 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:100663296 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:4 Threads:[20 4] Caches:[{Id:4 Size:32768 Type:Data Level:1} {Id:4 Size:32768 Type:Instruction Level:1} {Id:4 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:100663296 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:5 Threads:[21 5] Caches:[{Id:5 Size:32768 Type:Data Level:1} {Id:5 Size:32768 Type:Instruction Level:1} {Id:5 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:100663296 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:6 Threads:[22 6] Caches:[{Id:6 Size:32768 Type:Data Level:1} {Id:6 Size:32768 Type:Instruction Level:1} {Id:6 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:100663296 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:7 Threads:[23 7] Caches:[{Id:7 Size:32768 Type:Data Level:1} {Id:7 Size:32768 Type:Instruction Level:1} {Id:7 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:100663296 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:8 Threads:[24 8] Caches:[{Id:8 Size:32768 Type:Data Level:1} {Id:8 Size:32768 Type:Instruction Level:1} {Id:8 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:1 Size:33554432 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:9 Threads:[25 9] Caches:[{Id:9 Size:32768 Type:Data Level:1} {Id:9 Size:32768 Type:Instruction Level:1} {Id:9 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:1 Size:33554432 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:}] Caches:[] Distances:[10]}] CloudProvider:Unknown InstanceType:Unknown InstanceID:None}
Mar 31 13:00:07 zenith cadvisor[2738634]: I0331 13:00:07.992101 2738634 manager_no_libpfm.go:29] cAdvisor is build without cgo and/or libpfm support. Perf event counters are not available.
Mar 31 13:00:07 zenith cadvisor[2738634]: I0331 13:00:07.992549 2738634 manager.go:233] Version: {KernelVersion:5.15.0-173-generic ContainerOsVersion:Ubuntu 22.04.5 LTS DockerVersion: DockerAPIVersion: CadvisorVersion:v0.52.1 CadvisorRevision:0b675def}
Mar 31 13:00:07 zenith cadvisor[2738634]: I0331 13:00:07.999655 2738634 factory.go:352] Registering Docker factory
Mar 31 13:00:07 zenith cadvisor[2738634]: I0331 13:00:07.999667 2738634 factory.go:223] Registration of the docker container factory successfully
Mar 31 13:00:07 zenith cadvisor[2738634]: I0331 13:00:07.999750 2738634 factory.go:221] Registration of the podman container factory failed: failed to validate Podman info: response not present: Get "http://d/v1.0.0/info": dial unix /var/run/podman/podman.sock: connect: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: I0331 13:00:08.000323 2738634 factory.go:145] Registering containerd factory
Mar 31 13:00:08 zenith cadvisor[2738634]: I0331 13:00:08.000327 2738634 factory.go:223] Registration of the containerd container factory successfully
Mar 31 13:00:08 zenith cadvisor[2738634]: I0331 13:00:08.000331 2738634 factory.go:55] Registering systemd factory
Mar 31 13:00:08 zenith cadvisor[2738634]: I0331 13:00:08.000334 2738634 factory.go:223] Registration of the systemd container factory successfully
Mar 31 13:00:08 zenith cadvisor[2738634]: I0331 13:00:08.000371 2738634 factory.go:221] Registration of the crio container factory failed: Get "http://%2Fvar%2Frun%2Fcrio%2Fcrio.sock/info": dial unix /var/run/crio/crio.sock: connect: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: I0331 13:00:08.000634 2738634 factory.go:221] Registration of the mesos container factory failed: unable to create mesos agent client: failed to get version
Mar 31 13:00:08 zenith cadvisor[2738634]: I0331 13:00:08.000644 2738634 factory.go:103] Registering Raw factory
Mar 31 13:00:08 zenith cadvisor[2738634]: I0331 13:00:08.000653 2738634 manager.go:1196] Started watching for new ooms in manager
Mar 31 13:00:08 zenith cadvisor[2738634]: I0331 13:00:08.000845 2738634 manager.go:319] Starting recovery of all containers
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.004174 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-77424fc871ce2f1eab59dfe6ceefde71849f6a0e6020115043d63f6cf9966175.scope: failed to identify the read-write layer ID for container "77424fc871ce2f1eab59dfe6ceefde71849f6a0e6020115043d63f6cf9966175". - open /var/lib/docker/image/overlayfs/layerdb/mounts/77424fc871ce2f1eab59dfe6ceefde71849f6a0e6020115043d63f6cf9966175/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.006010 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-fb3e0d4cc56048c5912bb78755ef2d57d14dc8b3327ee7334b494693b36ecb70.scope: failed to identify the read-write layer ID for container "fb3e0d4cc56048c5912bb78755ef2d57d14dc8b3327ee7334b494693b36ecb70". - open /var/lib/docker/image/overlayfs/layerdb/mounts/fb3e0d4cc56048c5912bb78755ef2d57d14dc8b3327ee7334b494693b36ecb70/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.006706 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-4ab5f488ea54226158142c28e54e8be0fb2634421ea35fda4ed1efdd62c742ff.scope: failed to identify the read-write layer ID for container "4ab5f488ea54226158142c28e54e8be0fb2634421ea35fda4ed1efdd62c742ff". - open /var/lib/docker/image/overlayfs/layerdb/mounts/4ab5f488ea54226158142c28e54e8be0fb2634421ea35fda4ed1efdd62c742ff/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.007176 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-d87c678f747e3f106aa8dcfe5ec7468fce0cf83fc67c860b746b208418d9528b.scope: failed to identify the read-write layer ID for container "d87c678f747e3f106aa8dcfe5ec7468fce0cf83fc67c860b746b208418d9528b". - open /var/lib/docker/image/overlayfs/layerdb/mounts/d87c678f747e3f106aa8dcfe5ec7468fce0cf83fc67c860b746b208418d9528b/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.045957 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-c46418586c3db23b72a5ff54ab78b6ecd1cc54c2eb3130467a6aa2dd3d43bd2d.scope: failed to identify the read-write layer ID for container "c46418586c3db23b72a5ff54ab78b6ecd1cc54c2eb3130467a6aa2dd3d43bd2d". - open /var/lib/docker/image/overlayfs/layerdb/mounts/c46418586c3db23b72a5ff54ab78b6ecd1cc54c2eb3130467a6aa2dd3d43bd2d/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.075678 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-586f845ab8228abb546113cd0657ae6d1839f8bc72e10127bf8f87d50ce25105.scope: failed to identify the read-write layer ID for container "586f845ab8228abb546113cd0657ae6d1839f8bc72e10127bf8f87d50ce25105". - open /var/lib/docker/image/overlayfs/layerdb/mounts/586f845ab8228abb546113cd0657ae6d1839f8bc72e10127bf8f87d50ce25105/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.113936 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-e8e9dd6becb358d6b6f8ffaa423d6f1e4581d741e95af16e7a775f005020c4a5.scope: failed to identify the read-write layer ID for container "e8e9dd6becb358d6b6f8ffaa423d6f1e4581d741e95af16e7a775f005020c4a5". - open /var/lib/docker/image/overlayfs/layerdb/mounts/e8e9dd6becb358d6b6f8ffaa423d6f1e4581d741e95af16e7a775f005020c4a5/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.116559 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-460b7be428e41820be8638edad3c1b3ae68b5abb73e551dec046bb887f5aac8e.scope: failed to identify the read-write layer ID for container "460b7be428e41820be8638edad3c1b3ae68b5abb73e551dec046bb887f5aac8e". - open /var/lib/docker/image/overlayfs/layerdb/mounts/460b7be428e41820be8638edad3c1b3ae68b5abb73e551dec046bb887f5aac8e/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.117456 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-1cfc5c8718c2e4e55fdb9c998fdb7953423577de8401a53aefc4042933eb410f.scope: failed to identify the read-write layer ID for container "1cfc5c8718c2e4e55fdb9c998fdb7953423577de8401a53aefc4042933eb410f". - open /var/lib/docker/image/overlayfs/layerdb/mounts/1cfc5c8718c2e4e55fdb9c998fdb7953423577de8401a53aefc4042933eb410f/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.118615 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-cd3961542bfcbb86fe1b0fe75c68262e166a18db986b6fb6d325c1729d20f88e.scope: failed to identify the read-write layer ID for container "cd3961542bfcbb86fe1b0fe75c68262e166a18db986b6fb6d325c1729d20f88e". - open /var/lib/docker/image/overlayfs/layerdb/mounts/cd3961542bfcbb86fe1b0fe75c68262e166a18db986b6fb6d325c1729d20f88e/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.120311 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-7b6d739abd3d2e373e6b063240a299500cca87aea058867a0ee4f387356a8a5c.scope: failed to identify the read-write layer ID for container "7b6d739abd3d2e373e6b063240a299500cca87aea058867a0ee4f387356a8a5c". - open /var/lib/docker/image/overlayfs/layerdb/mounts/7b6d739abd3d2e373e6b063240a299500cca87aea058867a0ee4f387356a8a5c/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.120669 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb.scope: failed to identify the read-write layer ID for container "85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb". - open /var/lib/docker/image/overlayfs/layerdb/mounts/85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.122062 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-2d64085d50145c03e0e04b4b647aaaa881f01f395c3c02feab46e659d46f0326.scope: failed to identify the read-write layer ID for container "2d64085d50145c03e0e04b4b647aaaa881f01f395c3c02feab46e659d46f0326". - open /var/lib/docker/image/overlayfs/layerdb/mounts/2d64085d50145c03e0e04b4b647aaaa881f01f395c3c02feab46e659d46f0326/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.124092 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-90984917abaf7ce0cd17c0ec057f3c4ad5ba829a7f87a52277b619604e9c7d52.scope: failed to identify the read-write layer ID for container "90984917abaf7ce0cd17c0ec057f3c4ad5ba829a7f87a52277b619604e9c7d52". - open /var/lib/docker/image/overlayfs/layerdb/mounts/90984917abaf7ce0cd17c0ec057f3c4ad5ba829a7f87a52277b619604e9c7d52/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: I0331 13:00:08.125307 2738634 manager.go:324] Recovery completed
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.132120 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-77424fc871ce2f1eab59dfe6ceefde71849f6a0e6020115043d63f6cf9966175.scope: failed to identify the read-write layer ID for container "77424fc871ce2f1eab59dfe6ceefde71849f6a0e6020115043d63f6cf9966175". - open /var/lib/docker/image/overlayfs/layerdb/mounts/77424fc871ce2f1eab59dfe6ceefde71849f6a0e6020115043d63f6cf9966175/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.132445 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-c46418586c3db23b72a5ff54ab78b6ecd1cc54c2eb3130467a6aa2dd3d43bd2d.scope: failed to identify the read-write layer ID for container "c46418586c3db23b72a5ff54ab78b6ecd1cc54c2eb3130467a6aa2dd3d43bd2d". - open /var/lib/docker/image/overlayfs/layerdb/mounts/c46418586c3db23b72a5ff54ab78b6ecd1cc54c2eb3130467a6aa2dd3d43bd2d/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.132848 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-fb3e0d4cc56048c5912bb78755ef2d57d14dc8b3327ee7334b494693b36ecb70.scope: failed to identify the read-write layer ID for container "fb3e0d4cc56048c5912bb78755ef2d57d14dc8b3327ee7334b494693b36ecb70". - open /var/lib/docker/image/overlayfs/layerdb/mounts/fb3e0d4cc56048c5912bb78755ef2d57d14dc8b3327ee7334b494693b36ecb70/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.133304 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-586f845ab8228abb546113cd0657ae6d1839f8bc72e10127bf8f87d50ce25105.scope: failed to identify the read-write layer ID for container "586f845ab8228abb546113cd0657ae6d1839f8bc72e10127bf8f87d50ce25105". - open /var/lib/docker/image/overlayfs/layerdb/mounts/586f845ab8228abb546113cd0657ae6d1839f8bc72e10127bf8f87d50ce25105/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.133629 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-90984917abaf7ce0cd17c0ec057f3c4ad5ba829a7f87a52277b619604e9c7d52.scope: failed to identify the read-write layer ID for container "90984917abaf7ce0cd17c0ec057f3c4ad5ba829a7f87a52277b619604e9c7d52". - open /var/lib/docker/image/overlayfs/layerdb/mounts/90984917abaf7ce0cd17c0ec057f3c4ad5ba829a7f87a52277b619604e9c7d52/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.133985 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-cd3961542bfcbb86fe1b0fe75c68262e166a18db986b6fb6d325c1729d20f88e.scope: failed to identify the read-write layer ID for container "cd3961542bfcbb86fe1b0fe75c68262e166a18db986b6fb6d325c1729d20f88e". - open /var/lib/docker/image/overlayfs/layerdb/mounts/cd3961542bfcbb86fe1b0fe75c68262e166a18db986b6fb6d325c1729d20f88e/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.134266 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-2d64085d50145c03e0e04b4b647aaaa881f01f395c3c02feab46e659d46f0326.scope: failed to identify the read-write layer ID for container "2d64085d50145c03e0e04b4b647aaaa881f01f395c3c02feab46e659d46f0326". - open /var/lib/docker/image/overlayfs/layerdb/mounts/2d64085d50145c03e0e04b4b647aaaa881f01f395c3c02feab46e659d46f0326/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.134685 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-1cfc5c8718c2e4e55fdb9c998fdb7953423577de8401a53aefc4042933eb410f.scope: failed to identify the read-write layer ID for container "1cfc5c8718c2e4e55fdb9c998fdb7953423577de8401a53aefc4042933eb410f". - open /var/lib/docker/image/overlayfs/layerdb/mounts/1cfc5c8718c2e4e55fdb9c998fdb7953423577de8401a53aefc4042933eb410f/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.134978 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-7b6d739abd3d2e373e6b063240a299500cca87aea058867a0ee4f387356a8a5c.scope: failed to identify the read-write layer ID for container "7b6d739abd3d2e373e6b063240a299500cca87aea058867a0ee4f387356a8a5c". - open /var/lib/docker/image/overlayfs/layerdb/mounts/7b6d739abd3d2e373e6b063240a299500cca87aea058867a0ee4f387356a8a5c/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.135314 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb.scope: failed to identify the read-write layer ID for container "85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb". - open /var/lib/docker/image/overlayfs/layerdb/mounts/85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.135636 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-d87c678f747e3f106aa8dcfe5ec7468fce0cf83fc67c860b746b208418d9528b.scope: failed to identify the read-write layer ID for container "d87c678f747e3f106aa8dcfe5ec7468fce0cf83fc67c860b746b208418d9528b". - open /var/lib/docker/image/overlayfs/layerdb/mounts/d87c678f747e3f106aa8dcfe5ec7468fce0cf83fc67c860b746b208418d9528b/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.135957 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-e8e9dd6becb358d6b6f8ffaa423d6f1e4581d741e95af16e7a775f005020c4a5.scope: failed to identify the read-write layer ID for container "e8e9dd6becb358d6b6f8ffaa423d6f1e4581d741e95af16e7a775f005020c4a5". - open /var/lib/docker/image/overlayfs/layerdb/mounts/e8e9dd6becb358d6b6f8ffaa423d6f1e4581d741e95af16e7a775f005020c4a5/mount-id: no such file or directory
Mar 31 13:00:08 zenith cadvisor[2738634]: E0331 13:00:08.136264 2738634 manager.go:1116] Failed to create existing container: /system.slice/docker-4ab5f488ea54226158142c28e54e8be0fb2634421ea35fda4ed1efdd62c742ff.scope: failed to identify the read-write layer ID for container "4ab5f488ea54226158142c28e54e8be0fb2634421ea35fda4ed1efdd62c742ff". - open /var/lib/docker/image/overlayfs/layerdb/mounts/4ab5f488ea54226158142c28e54e8be0fb2634421ea35fda4ed1efdd62c742ff/mount-id: no such file or directory
zenith@zenith:~$ sudo journalctl -k --since "2026-03-31" | grep -i "oom\|killed\|out of memory\|panic\|crash" | head -20
Apr 01 04:17:52 zenith kernel: pstore: Using crash dump compression: deflate
zenith@zenith:~$ sudo journalctl -u tailscaled --since "2026-03-28" --until "2026-03-31 13:00" | grep -i "disconnect\|error\|down\|lost\|warning" | head -30
Mar 30 04:37:11 zenith tailscaled[1901]: health(warnable=warming-up): error: Tailscale is starting. Please wait.
Mar 30 04:37:13 zenith tailscaled[1901]: health(warnable=login-state): error: You are logged out. The last login error was: fetch control key: Get "https://controlplane.tailscale.com/key?v=131": read tcp 192.168.10.92:38648->192.200.0.106:443: use of closed network connection
Mar 30 04:37:13 zenith tailscaled[1901]: Received error: fetch control key: Get "https://controlplane.tailscale.com/key?v=131": read tcp 192.168.10.92:38648->192.200.0.106:443: use of closed network connection
Mar 30 04:37:13 zenith tailscaled[1901]: Received error: fetch control key: Get "https://controlplane.tailscale.com/key?v=131": dial tcp [2606:b740:49::116]:443: connect: network is unreachable
Mar 30 04:37:13 zenith tailscaled[1901]: health(warnable=login-state): error: You are logged out. The last login error was: fetch control key: Get "https://controlplane.tailscale.com/key?v=131": dial tcp [2606:b740:49::116]:443: connect: network is unreachable
Mar 30 04:37:13 zenith tailscaled[1901]: Received error: fetch control key: Get "https://controlplane.tailscale.com/key?v=131": dial tcp [2606:b740:49::116]:443: connect: network is unreachable
Mar 30 04:37:13 zenith tailscaled[1901]: Received error: fetch control key: Get "https://controlplane.tailscale.com/key?v=131": dial tcp [2606:b740:49::116]:443: connect: network is unreachable
Mar 30 04:37:13 zenith tailscaled[1901]: Received error: fetch control key: Get "https://controlplane.tailscale.com/key?v=131": dial tcp [2606:b740:49::116]:443: connect: network is unreachable
Mar 30 04:37:13 zenith tailscaled[1901]: [RATELIMIT] format("Received error: %v")
Mar 30 17:10:35 zenith tailscaled[1901]: [RATELIMIT] format("Received error: %v") (9 dropped)
Mar 30 17:10:35 zenith tailscaled[1901]: Received error: PollNetMap: context canceled
Mar 30 17:12:35 zenith tailscaled[1901]: Received error: PollNetMap: Post "https://controlplane.tailscale.com/machine/map": context canceled
Mar 30 17:14:35 zenith tailscaled[1901]: Received error: PollNetMap: Post "https://controlplane.tailscale.com/machine/map": context canceled
Mar 30 17:16:35 zenith tailscaled[1901]: Received error: PollNetMap: Post "https://controlplane.tailscale.com/machine/map": context canceled
Mar 30 17:18:35 zenith tailscaled[1901]: Received error: PollNetMap: Post "https://controlplane.tailscale.com/machine/map": context canceled
Mar 30 17:19:10 zenith tailscaled[1901]: health(warnable=not-in-map-poll): error: Unable to connect to the Tailscale coordination server to synchronize the state of your tailnet. Peer reachability might degrade over time.
Mar 30 17:20:36 zenith tailscaled[1901]: Received error: PollNetMap: Post "https://controlplane.tailscale.com/machine/map": context canceled
Mar 30 17:22:36 zenith tailscaled[1901]: Received error: PollNetMap: Post "https://controlplane.tailscale.com/machine/map": context canceled
Mar 30 17:24:37 zenith tailscaled[1901]: Received error: PollNetMap: Post "https://controlplane.tailscale.com/machine/map": context canceled
Mar 30 17:26:07 zenith tailscaled[1901]: Received error: PollNetMap: Post "https://controlplane.tailscale.com/machine/map": read tcp 192.168.10.92:37922->192.200.0.106:80: read: connection timed out
zenith@zenith:~$ sudo journalctl -u docker --since "2026-03-31 13:00:00" --until "2026-03-31 14:00:00" | head -30
Mar 31 13:00:16 zenith dockerd[2245]: time="2026-03-31T13:00:16.865771647Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stdout
Mar 31 13:00:16 zenith dockerd[2245]: time="2026-03-31T13:00:16.865781526Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stderr
Mar 31 13:00:16 zenith dockerd[2245]: time="2026-03-31T13:00:16.866446090Z" level=warning msg="Health check for container 85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb error: OCI runtime exec failed: exec failed: unable to start container process: exec: \"wget\": executable file not found in $PATH"
Mar 31 13:00:46 zenith dockerd[2245]: time="2026-03-31T13:00:46.895547331Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stdout
Mar 31 13:00:46 zenith dockerd[2245]: time="2026-03-31T13:00:46.895561007Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stderr
Mar 31 13:00:46 zenith dockerd[2245]: time="2026-03-31T13:00:46.896555794Z" level=warning msg="Health check for container 85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb error: OCI runtime exec failed: exec failed: unable to start container process: exec: \"wget\": executable file not found in $PATH"
Mar 31 13:01:16 zenith dockerd[2245]: time="2026-03-31T13:01:16.926641988Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stderr
Mar 31 13:01:16 zenith dockerd[2245]: time="2026-03-31T13:01:16.926648621Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stdout
Mar 31 13:01:16 zenith dockerd[2245]: time="2026-03-31T13:01:16.927450113Z" level=warning msg="Health check for container 85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb error: OCI runtime exec failed: exec failed: unable to start container process: exec: \"wget\": executable file not found in $PATH"
Mar 31 13:01:46 zenith dockerd[2245]: time="2026-03-31T13:01:46.957515807Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stdout
Mar 31 13:01:46 zenith dockerd[2245]: time="2026-03-31T13:01:46.957523171Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stderr
Mar 31 13:01:46 zenith dockerd[2245]: time="2026-03-31T13:01:46.958325064Z" level=warning msg="Health check for container 85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb error: OCI runtime exec failed: exec failed: unable to start container process: exec: \"wget\": executable file not found in $PATH"
Mar 31 13:02:16 zenith dockerd[2245]: time="2026-03-31T13:02:16.987825452Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stderr
Mar 31 13:02:16 zenith dockerd[2245]: time="2026-03-31T13:02:16.987824791Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stdout
Mar 31 13:02:16 zenith dockerd[2245]: time="2026-03-31T13:02:16.988551802Z" level=warning msg="Health check for container 85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb error: OCI runtime exec failed: exec failed: unable to start container process: exec: \"wget\": executable file not found in $PATH"
Mar 31 13:02:47 zenith dockerd[2245]: time="2026-03-31T13:02:47.018545208Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stdout
Mar 31 13:02:47 zenith dockerd[2245]: time="2026-03-31T13:02:47.018554015Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stderr
Mar 31 13:02:47 zenith dockerd[2245]: time="2026-03-31T13:02:47.019158264Z" level=warning msg="Health check for container 85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb error: OCI runtime exec failed: exec failed: unable to start container process: exec: \"wget\": executable file not found in $PATH"
Mar 31 13:03:17 zenith dockerd[2245]: time="2026-03-31T13:03:17.049614587Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stdout
Mar 31 13:03:17 zenith dockerd[2245]: time="2026-03-31T13:03:17.049651116Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stderr
Mar 31 13:03:17 zenith dockerd[2245]: time="2026-03-31T13:03:17.050423413Z" level=warning msg="Health check for container 85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb error: OCI runtime exec failed: exec failed: unable to start container process: exec: \"wget\": executable file not found in $PATH"
Mar 31 13:03:47 zenith dockerd[2245]: time="2026-03-31T13:03:47.080295074Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stdout
Mar 31 13:03:47 zenith dockerd[2245]: time="2026-03-31T13:03:47.080294643Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stderr
Mar 31 13:03:47 zenith dockerd[2245]: time="2026-03-31T13:03:47.081088100Z" level=warning msg="Health check for container 85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb error: OCI runtime exec failed: exec failed: unable to start container process: exec: \"wget\": executable file not found in $PATH"
Mar 31 13:04:17 zenith dockerd[2245]: time="2026-03-31T13:04:17.109134919Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stderr
Mar 31 13:04:17 zenith dockerd[2245]: time="2026-03-31T13:04:17.109141412Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stdout
Mar 31 13:04:17 zenith dockerd[2245]: time="2026-03-31T13:04:17.109919880Z" level=warning msg="Health check for container 85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb error: OCI runtime exec failed: exec failed: unable to start container process: exec: \"wget\": executable file not found in $PATH"
Mar 31 13:04:47 zenith dockerd[2245]: time="2026-03-31T13:04:47.142298169Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stderr
Mar 31 13:04:47 zenith dockerd[2245]: time="2026-03-31T13:04:47.142310833Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stdout
Mar 31 13:04:47 zenith dockerd[2245]: time="2026-03-31T13:04:47.143082378Z" level=warning msg="Health check for container 85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb error: OCI runtime exec failed: exec failed: unable to start container process: exec: \"wget\": executable file not found in $PATH"
zenith@zenith:~$ sudo journalctl -k --since "2026-03-01" | grep -i "link is down\|no carrier\|disconnected" | head -30
Apr 01 04:34:55 zenith kernel: igc 0000:09:00.0 eno1: NIC Link is Down
zenith@zenith:~$ sudo journalctl --since "2026-03-31 13:30:00" --until "2026-03-31 13:45:00" | head -60
Mar 31 13:30:03 zenith systemd[1]: cadvisor.service: Scheduled restart job, restart counter is at 11533.
Mar 31 13:30:03 zenith systemd[1]: Stopped cAdvisor — Container Resource Monitor.
Mar 31 13:30:03 zenith systemd[1]: Started cAdvisor — Container Resource Monitor.
Mar 31 13:30:03 zenith cadvisor[2790520]: I0331 13:30:03.194784 2790520 cadvisor.go:126] enabled metrics: app,cpu,cpuLoad,cpu_topology,disk,diskIO,memory,network,oom_event,percpu,pressure,process,sched
Mar 31 13:30:03 zenith cadvisor[2790520]: I0331 13:30:03.194809 2790520 storagedriver.go:55] Caching stats in memory for 2m0s
Mar 31 13:30:03 zenith cadvisor[2790520]: I0331 13:30:03.217677 2790520 fs.go:135] Filesystem UUIDs: map[01DCB0243D4D0040:/dev/nvme0n1p3 3A7D-411E:/dev/nvme0n1p1 80388C5F388C55D6:/dev/nvme0n1p5 fa2e48fd-1315-4912-8847-7de32ef8d133:/dev/nvme0n1p4]
Mar 31 13:30:03 zenith cadvisor[2790520]: I0331 13:30:03.217696 2790520 fs.go:136] Filesystem partitions: map[/dev/nvme0n1p4:{mountpoint:/ major:259 minor:4 fsType:ext4 blockSize:0} /dev/shm:{mountpoint:/dev/shm major:0 minor:27 fsType:tmpfs blockSize:0} /run:{mountpoint:/run major:0 minor:25 fsType:tmpfs blockSize:0} /run/lock:{mountpoint:/run/lock major:0 minor:28 fsType:tmpfs blockSize:0} /run/snapd/ns:{mountpoint:/run/snapd/ns major:0 minor:25 fsType:tmpfs blockSize:0} /run/user/1000:{mountpoint:/run/user/1000 major:0 minor:95 fsType:tmpfs blockSize:0} 127.0.0.1:/datapool/users/testuser3:{mountpoint:/mnt/nfs/users/testuser3 major:0 minor:63 fsType:nfs4 blockSize:0} 127.0.0.1:/datapool/users/u_1a576d34787b062f0aac9df6:{mountpoint:/mnt/nfs/users/u_1a576d34787b062f0aac9df6 major:0 minor:106 fsType:nfs4 blockSize:0} 127.0.0.1:/datapool/users/u_6c1691b1855bdf57bd84f41e:{mountpoint:/mnt/nfs/users/u_6c1691b1855bdf57bd84f41e major:0 minor:64 fsType:nfs4 blockSize:0} 127.0.0.1:/datapool/users/u_6d1cf67b1354b0b43735c81c:{mountpoint:/mnt/nfs/users/u_6d1cf67b1354b0b43735c81c major:0 minor:61 fsType:nfs4 blockSize:0} 127.0.0.1:/datapool/users/u_81926d095b83abe2ecb6223c:{mountpoint:/mnt/nfs/users/u_81926d095b83abe2ecb6223c major:0 minor:131 fsType:nfs4 blockSize:0} 127.0.0.1:/datapool/users/u_99792695a0a699c29bb54bdf:{mountpoint:/mnt/nfs/users/u_99792695a0a699c29bb54bdf major:0 minor:127 fsType:nfs4 blockSize:0} 127.0.0.1:/datapool/users/u_9f30dfaee746a99476598071:{mountpoint:/mnt/nfs/users/u_9f30dfaee746a99476598071 major:0 minor:60 fsType:nfs4 blockSize:0} 127.0.0.1:/datapool/users/u_a3e6e9f9b971548f6c358870:{mountpoint:/mnt/nfs/users/u_a3e6e9f9b971548f6c358870 major:0 minor:135 fsType:nfs4 blockSize:0} 127.0.0.1:/datapool/users/u_b6d1074b6dc395d321491e65:{mountpoint:/mnt/nfs/users/u_b6d1074b6dc395d321491e65 major:0 minor:62 fsType:nfs4 blockSize:0} 127.0.0.1:/datapool/users/u_c39d01e31e141adbfdaea7e0:{mountpoint:/mnt/nfs/users/u_c39d01e31e141adbfdaea7e0 major:0 minor:124 fsType:nfs4 blockSize:0} 127.0.0.1:/datapool/users/u_e5fd55816fb294306488899b:{mountpoint:/mnt/nfs/users/u_e5fd55816fb294306488899b major:0 minor:136 fsType:nfs4 blockSize:0} 127.0.0.1:/datapool/users/u_ee913414124684467ddd18df:{mountpoint:/mnt/nfs/users/u_ee913414124684467ddd18df major:0 minor:129 fsType:nfs4 blockSize:0} datapool:{mountpoint:/datapool major:0 minor:38 fsType:zfs blockSize:0} datapool/users:{mountpoint:/datapool/users major:0 minor:39 fsType:zfs blockSize:0} datapool/users/testuser3:{mountpoint:/datapool/users/testuser3 major:0 minor:40 fsType:zfs blockSize:0} datapool/users/u_1a576d34787b062f0aac9df6:{mountpoint:/datapool/users/u_1a576d34787b062f0aac9df6 major:0 minor:98 fsType:zfs blockSize:0} datapool/users/u_5d1bdfe7138ad992a4910966:{mountpoint:/datapool/users/u_5d1bdfe7138ad992a4910966 major:0 minor:132 fsType:zfs blockSize:0} datapool/users/u_6c1691b1855bdf57bd84f41e:{mountpoint:/datapool/users/u_6c1691b1855bdf57bd84f41e major:0 minor:42 fsType:zfs blockSize:0} datapool/users/u_6d1cf67b1354b0b43735c81c:{mountpoint:/datapool/users/u_6d1cf67b1354b0b43735c81c major:0 minor:43 fsType:zfs blockSize:0} datapool/users/u_81926d095b83abe2ecb6223c:{mountpoint:/datapool/users/u_81926d095b83abe2ecb6223c major:0 minor:108 fsType:zfs blockSize:0} datapool/users/u_99792695a0a699c29bb54bdf:{mountpoint:/datapool/users/u_99792695a0a699c29bb54bdf major:0 minor:104 fsType:zfs blockSize:0} datapool/users/u_9f30dfaee746a99476598071:{mountpoint:/datapool/users/u_9f30dfaee746a99476598071 major:0 minor:44 fsType:zfs blockSize:0} datapool/users/u_a3e6e9f9b971548f6c358870:{mountpoint:/datapool/users/u_a3e6e9f9b971548f6c358870 major:0 minor:41 fsType:zfs blockSize:0} datapool/users/u_b6d1074b6dc395d321491e65:{mountpoint:/datapool/users/u_b6d1074b6dc395d321491e65 major:0 minor:45 fsType:zfs blockSize:0} datapool/users/u_c39d01e31e141adbfdaea7e0:{mountpoint:/datapool/users/u_c39d01e31e141adbfdaea7e0 major:0 minor:103 fsType:zfs blockSize:0} datapool/users/u_e5fd55816fb294306488899b:{mountpoint:/datapool/users/u_e5fd55816fb294306488899b major:0 minor:125 fsType:zfs blockSize:0} datapool/users/u_ee913414124684467ddd18df:{mountpoint:/datapool/users/u_ee913414124684467ddd18df major:0 minor:105 fsType:zfs blockSize:0} nfsd:{mountpoint:/proc/fs/nfsd major:0 minor:35 fsType:nfsd blockSize:0} overlay_0-67:{mountpoint:/var/lib/docker/rootfs/overlayfs/7b6d739abd3d2e373e6b063240a299500cca87aea058867a0ee4f387356a8a5c major:0 minor:67 fsType:overlay blockSize:0} overlay_0-68:{mountpoint:/var/lib/docker/rootfs/overlayfs/2d64085d50145c03e0e04b4b647aaaa881f01f395c3c02feab46e659d46f0326 major:0 minor:68 fsType:overlay blockSize:0} overlay_0-69:{mountpoint:/var/lib/docker/rootfs/overlayfs/1cfc5c8718c2e4e55fdb9c998fdb7953423577de8401a53aefc4042933eb410f major:0 minor:69 fsType:overlay blockSize:0} overlay_0-70:{mountpoint:/var/lib/docker/rootfs/overlayfs/d87c678f747e3f106aa8dcfe5ec7468fce0cf83fc67c860b746b208418d9528b major:0 minor:70 fsType:overlay blockSize:0} overlay_0-71:{mountpoint:/var/lib/docker/rootfs/overlayfs/77424fc871ce2f1eab59dfe6ceefde71849f6a0e6020115043d63f6cf9966175 major:0 minor:71 fsType:overlay blockSize:0} overlay_0-72:{mountpoint:/var/lib/docker/rootfs/overlayfs/586f845ab8228abb546113cd0657ae6d1839f8bc72e10127bf8f87d50ce25105 major:0 minor:72 fsType:overlay blockSize:0} overlay_0-78:{mountpoint:/var/lib/docker/rootfs/overlayfs/e8e9dd6becb358d6b6f8ffaa423d6f1e4581d741e95af16e7a775f005020c4a5 major:0 minor:78 fsType:overlay blockSize:0} overlay_0-79:{mountpoint:/var/lib/docker/rootfs/overlayfs/4ab5f488ea54226158142c28e54e8be0fb2634421ea35fda4ed1efdd62c742ff major:0 minor:79 fsType:overlay blockSize:0} overlay_0-80:{mountpoint:/var/lib/docker/rootfs/overlayfs/cd3961542bfcbb86fe1b0fe75c68262e166a18db986b6fb6d325c1729d20f88e major:0 minor:80 fsType:overlay blockSize:0} overlay_0-81:{mountpoint:/var/lib/docker/rootfs/overlayfs/c46418586c3db23b72a5ff54ab78b6ecd1cc54c2eb3130467a6aa2dd3d43bd2d major:0 minor:81 fsType:overlay blockSize:0} overlay_0-82:{mountpoint:/var/lib/docker/rootfs/overlayfs/90984917abaf7ce0cd17c0ec057f3c4ad5ba829a7f87a52277b619604e9c7d52 major:0 minor:82 fsType:overlay blockSize:0} overlay_0-83:{mountpoint:/var/lib/docker/rootfs/overlayfs/fb3e0d4cc56048c5912bb78755ef2d57d14dc8b3327ee7334b494693b36ecb70 major:0 minor:83 fsType:overlay blockSize:0} overlay_0-85:{mountpoint:/var/lib/docker/rootfs/overlayfs/460b7be428e41820be8638edad3c1b3ae68b5abb73e551dec046bb887f5aac8e major:0 minor:85 fsType:overlay blockSize:0} overlay_0-86:{mountpoint:/var/lib/docker/rootfs/overlayfs/85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb major:0 minor:86 fsType:overlay blockSize:0}]
Mar 31 13:30:03 zenith tailscaled[1901]: magicsock: derp-6 does not know about peer [e9XhJ], removing route
Mar 31 13:30:03 zenith cadvisor[2790520]: I0331 13:30:03.243956 2790520 manager.go:217] Machine: {Timestamp:2026-03-31 13:30:03.24293275 +0000 UTC m=+0.055702613 CPUVendorID:AuthenticAMD NumCores:32 NumPhysicalCores:16 NumSockets:1 CpuFrequency:5759964 MemoryCapacity:66518405120 SwapCapacity:8589930496 MemoryByType:map[] NVMInfo:{MemoryModeCapacity:0 AppDirectModeCapacity:0 AvgPowerBudget:0} HugePages:[{PageSize:1048576 NumPages:0} {PageSize:2048 NumPages:0}] MachineID:4dfd43e9c7cb4b85aec2daf553079927 SystemUUID:77891e40-7c10-4961-0710-107c61490815 BootID:80e8b6f9-1601-4a77-a003-059a1766b42c Filesystems:[{Device:datapool DeviceMajor:0 DeviceMinor:38 Capacity:16288055296 Type:vfs Inodes:31812609 HasInodes:true} {Device:overlay_0-70 DeviceMajor:0 DeviceMinor:70 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:overlay_0-81 DeviceMajor:0 DeviceMinor:81 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:overlay_0-79 DeviceMajor:0 DeviceMinor:79 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:overlay_0-78 DeviceMajor:0 DeviceMinor:78 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:overlay_0-86 DeviceMajor:0 DeviceMinor:86 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:127.0.0.1:/datapool/users/u_e5fd55816fb294306488899b DeviceMajor:0 DeviceMinor:136 Capacity:5368709120 Type:vfs Inodes:10443132 HasInodes:true} {Device:127.0.0.1:/datapool/users/u_6c1691b1855bdf57bd84f41e DeviceMajor:0 DeviceMinor:64 Capacity:5368709120 Type:vfs Inodes:4226629 HasInodes:true} {Device:127.0.0.1:/datapool/users/testuser3 DeviceMajor:0 DeviceMinor:63 Capacity:25229787136 Type:vfs Inodes:31886514 HasInodes:true} {Device:/run/user/1000 DeviceMajor:0 DeviceMinor:95 Capacity:6651838464 Type:vfs Inodes:1623984 HasInodes:true} {Device:datapool/users/u_1a576d34787b062f0aac9df6 DeviceMajor:0 DeviceMinor:98 Capacity:10737418240 Type:vfs Inodes:20971478 HasInodes:true} {Device:datapool/users/u_ee913414124684467ddd18df DeviceMajor:0 DeviceMinor:105 Capacity:5368709120 Type:vfs Inodes:10485718 HasInodes:true} {Device:datapool/users/u_5d1bdfe7138ad992a4910966 DeviceMajor:0 DeviceMinor:132 Capacity:10737418240 Type:vfs Inodes:20971478 HasInodes:true} {Device:127.0.0.1:/datapool/users/u_9f30dfaee746a99476598071 DeviceMajor:0 DeviceMinor:60 Capacity:10737418240 Type:vfs Inodes:18917004 HasInodes:true} {Device:overlay_0-68 DeviceMajor:0 DeviceMinor:68 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:overlay_0-85 DeviceMajor:0 DeviceMinor:85 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:127.0.0.1:/datapool/users/u_a3e6e9f9b971548f6c358870 DeviceMajor:0 DeviceMinor:135 Capacity:16106127360 Type:vfs Inodes:8977116 HasInodes:true} {Device:datapool/users DeviceMajor:0 DeviceMinor:39 Capacity:16288055296 Type:vfs Inodes:31812621 HasInodes:true} {Device:/run/snapd/ns DeviceMajor:0 DeviceMinor:25 Capacity:6651842560 Type:vfs Inodes:8119922 HasInodes:true} {Device:overlay_0-69 DeviceMajor:0 DeviceMinor:69 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:127.0.0.1:/datapool/users/u_99792695a0a699c29bb54bdf DeviceMajor:0 DeviceMinor:127 Capacity:9663676416 Type:vfs Inodes:18874326 HasInodes:true} {Device:/run DeviceMajor:0 DeviceMinor:25 Capacity:6651842560 Type:vfs Inodes:8119922 HasInodes:true} {Device:/dev/shm DeviceMajor:0 DeviceMinor:27 Capacity:33259200512 Type:vfs Inodes:8119922 HasInodes:true} {Device:datapool/users/testuser3 DeviceMajor:0 DeviceMinor:40 Capacity:25229656064 Type:vfs Inodes:31886514 HasInodes:true} {Device:datapool/users/u_6c1691b1855bdf57bd84f41e DeviceMajor:0 DeviceMinor:42 Capacity:5368709120 Type:vfs Inodes:4226629 HasInodes:true} {Device:overlay_0-72 DeviceMajor:0 DeviceMinor:72 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:127.0.0.1:/datapool/users/u_1a576d34787b062f0aac9df6 DeviceMajor:0 DeviceMinor:106 Capacity:10737418240 Type:vfs Inodes:20971478 HasInodes:true} {Device:datapool/users/u_99792695a0a699c29bb54bdf DeviceMajor:0 DeviceMinor:104 Capacity:9663676416 Type:vfs Inodes:18874326 HasInodes:true} {Device:datapool/users/u_a3e6e9f9b971548f6c358870 DeviceMajor:0 DeviceMinor:41 Capacity:16106127360 Type:vfs Inodes:8977116 HasInodes:true} {Device:datapool/users/u_b6d1074b6dc395d321491e65 DeviceMajor:0 DeviceMinor:45 Capacity:10737418240 Type:vfs Inodes:20971478 HasInodes:true} {Device:127.0.0.1:/datapool/users/u_6d1cf67b1354b0b43735c81c DeviceMajor:0 DeviceMinor:61 Capacity:6442450944 Type:vfs Inodes:12582865 HasInodes:true} {Device:overlay_0-80 DeviceMajor:0 DeviceMinor:80 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:datapool/users/u_c39d01e31e141adbfdaea7e0 DeviceMajor:0 DeviceMinor:103 Capacity:5368709120 Type:vfs Inodes:10485718 HasInodes:true} {Device:datapool/users/u_e5fd55816fb294306488899b DeviceMajor:0 DeviceMinor:125 Capacity:5368709120 Type:vfs Inodes:10443132 HasInodes:true} {Device:overlay_0-71 DeviceMajor:0 DeviceMinor:71 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:datapool/users/u_9f30dfaee746a99476598071 DeviceMajor:0 DeviceMinor:44 Capacity:10737418240 Type:vfs Inodes:18917004 HasInodes:true} {Device:/dev/nvme0n1p4 DeviceMajor:259 DeviceMinor:4 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:datapool/users/u_6d1cf67b1354b0b43735c81c DeviceMajor:0 DeviceMinor:43 Capacity:6442450944 Type:vfs Inodes:12582865 HasInodes:true} {Device:127.0.0.1:/datapool/users/u_b6d1074b6dc395d321491e65 DeviceMajor:0 DeviceMinor:62 Capacity:10737418240 Type:vfs Inodes:20971478 HasInodes:true} {Device:overlay_0-82 DeviceMajor:0 DeviceMinor:82 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:127.0.0.1:/datapool/users/u_ee913414124684467ddd18df DeviceMajor:0 DeviceMinor:129 Capacity:5368709120 Type:vfs Inodes:10485718 HasInodes:true} {Device:datapool/users/u_81926d095b83abe2ecb6223c DeviceMajor:0 DeviceMinor:108 Capacity:5368709120 Type:vfs Inodes:10485718 HasInodes:true} {Device:127.0.0.1:/datapool/users/u_81926d095b83abe2ecb6223c DeviceMajor:0 DeviceMinor:131 Capacity:5368709120 Type:vfs Inodes:10485718 HasInodes:true} {Device:/run/lock DeviceMajor:0 DeviceMinor:28 Capacity:5242880 Type:vfs Inodes:8119922 HasInodes:true} {Device:overlay_0-83 DeviceMajor:0 DeviceMinor:83 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:overlay_0-67 DeviceMajor:0 DeviceMinor:67 Capacity:106049691648 Type:vfs Inodes:6619136 HasInodes:true} {Device:127.0.0.1:/datapool/users/u_c39d01e31e141adbfdaea7e0 DeviceMajor:0 DeviceMinor:124 Capacity:5368709120 Type:vfs Inodes:10485718 HasInodes:true} {Device:nfsd DeviceMajor:0 DeviceMinor:35 Capacity:0 Type:vfs Inodes:0 HasInodes:true}] DiskMap:map[259:0:{Name:nvme0n1 Major:259 Minor:0 Size:2000398934016 Scheduler:none}] NetworkDevices:[{Name:br-80ce3db71243 MacAddress:1e:e4:5c:b4:5f:f3 Speed:10000 Mtu:1500} {Name:br-afd53b1bc0aa MacAddress:6e:90:3f:b4:4b:02 Speed:10000 Mtu:1500} {Name:eno1 MacAddress:10:7c:61:49:08:15 Speed:0 Mtu:1500} {Name:eno2 MacAddress:10:7c:61:49:07:10 Speed:1000 Mtu:1500} {Name:tailscale0 MacAddress: Speed:-1 Mtu:1280} {Name:wlp8s0 MacAddress:4c:82:a9:f0:8b:0b Speed:0 Mtu:1500}] Topology:[{Id:0 Memory:66518405120 HugePages:[{PageSize:1048576 NumPages:0} {PageSize:2048 NumPages:0}] Cores:[{Id:0 Threads:[0 16] Caches:[{Id:0 Size:32768 Type:Data Level:1} {Id:0 Size:32768 Type:Instruction Level:1} {Id:0 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:100663296 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:1 Threads:[1 17] Caches:[{Id:1 Size:32768 Type:Data Level:1} {Id:1 Size:32768 Type:Instruction Level:1} {Id:1 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:100663296 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:10 Threads:[10 26] Caches:[{Id:10 Size:32768 Type:Data Level:1} {Id:10 Size:32768 Type:Instruction Level:1} {Id:10 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:1 Size:33554432 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:11 Threads:[11 27] Caches:[{Id:11 Size:32768 Type:Data Level:1} {Id:11 Size:32768 Type:Instruction Level:1} {Id:11 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:1 Size:33554432 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:12 Threads:[12 28] Caches:[{Id:12 Size:32768 Type:Data Level:1} {Id:12 Size:32768 Type:Instruction Level:1} {Id:12 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:1 Size:33554432 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:13 Threads:[13 29] Caches:[{Id:13 Size:32768 Type:Data Level:1} {Id:13 Size:32768 Type:Instruction Level:1} {Id:13 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:1 Size:33554432 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:14 Threads:[14 30] Caches:[{Id:14 Size:32768 Type:Data Level:1} {Id:14 Size:32768 Type:Instruction Level:1} {Id:14 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:1 Size:33554432 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:15 Threads:[15 31] Caches:[{Id:15 Size:32768 Type:Data Level:1} {Id:15 Size:32768 Type:Instruction Level:1} {Id:15 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:1 Size:33554432 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:2 Threads:[18 2] Caches:[{Id:2 Size:32768 Type:Data Level:1} {Id:2 Size:32768 Type:Instruction Level:1} {Id:2 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:100663296 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:3 Threads:[19 3] Caches:[{Id:3 Size:32768 Type:Data Level:1} {Id:3 Size:32768 Type:Instruction Level:1} {Id:3 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:100663296 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:4 Threads:[20 4] Caches:[{Id:4 Size:32768 Type:Data Level:1} {Id:4 Size:32768 Type:Instruction Level:1} {Id:4 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:100663296 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:5 Threads:[21 5] Caches:[{Id:5 Size:32768 Type:Data Level:1} {Id:5 Size:32768 Type:Instruction Level:1} {Id:5 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:100663296 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:6 Threads:[22 6] Caches:[{Id:6 Size:32768 Type:Data Level:1} {Id:6 Size:32768 Type:Instruction Level:1} {Id:6 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:100663296 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:7 Threads:[23 7] Caches:[{Id:7 Size:32768 Type:Data Level:1} {Id:7 Size:32768 Type:Instruction Level:1} {Id:7 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:0 Size:100663296 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:8 Threads:[24 8] Caches:[{Id:8 Size:32768 Type:Data Level:1} {Id:8 Size:32768 Type:Instruction Level:1} {Id:8 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:1 Size:33554432 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:} {Id:9 Threads:[25 9] Caches:[{Id:9 Size:32768 Type:Data Level:1} {Id:9 Size:32768 Type:Instruction Level:1} {Id:9 Size:1048576 Type:Unified Level:2}] UncoreCaches:[{Id:1 Size:33554432 Type:Unified Level:3}] SocketID:0 BookID: DrawerID:}] Caches:[] Distances:[10]}] CloudProvider:Unknown InstanceType:Unknown InstanceID:None}
Mar 31 13:30:03 zenith cadvisor[2790520]: I0331 13:30:03.244093 2790520 manager_no_libpfm.go:29] cAdvisor is build without cgo and/or libpfm support. Perf event counters are not available.
Mar 31 13:30:03 zenith cadvisor[2790520]: I0331 13:30:03.244553 2790520 manager.go:233] Version: {KernelVersion:5.15.0-173-generic ContainerOsVersion:Ubuntu 22.04.5 LTS DockerVersion: DockerAPIVersion: CadvisorVersion:v0.52.1 CadvisorRevision:0b675def}
Mar 31 13:30:03 zenith cadvisor[2790520]: I0331 13:30:03.244723 2790520 factory.go:221] Registration of the podman container factory failed: failed to validate Podman info: response not present: Get "http://d/v1.0.0/info": dial unix /var/run/podman/podman.sock: connect: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: I0331 13:30:03.245230 2790520 factory.go:145] Registering containerd factory
Mar 31 13:30:03 zenith cadvisor[2790520]: I0331 13:30:03.245236 2790520 factory.go:223] Registration of the containerd container factory successfully
Mar 31 13:30:03 zenith cadvisor[2790520]: I0331 13:30:03.245240 2790520 factory.go:55] Registering systemd factory
Mar 31 13:30:03 zenith cadvisor[2790520]: I0331 13:30:03.245243 2790520 factory.go:223] Registration of the systemd container factory successfully
Mar 31 13:30:03 zenith cadvisor[2790520]: I0331 13:30:03.245291 2790520 factory.go:221] Registration of the crio container factory failed: Get "http://%2Fvar%2Frun%2Fcrio%2Fcrio.sock/info": dial unix /var/run/crio/crio.sock: connect: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: I0331 13:30:03.245562 2790520 factory.go:221] Registration of the mesos container factory failed: unable to create mesos agent client: failed to get version
Mar 31 13:30:03 zenith cadvisor[2790520]: I0331 13:30:03.252745 2790520 factory.go:352] Registering Docker factory
Mar 31 13:30:03 zenith cadvisor[2790520]: I0331 13:30:03.252750 2790520 factory.go:223] Registration of the docker container factory successfully
Mar 31 13:30:03 zenith cadvisor[2790520]: I0331 13:30:03.252760 2790520 factory.go:103] Registering Raw factory
Mar 31 13:30:03 zenith cadvisor[2790520]: I0331 13:30:03.252781 2790520 manager.go:1196] Started watching for new ooms in manager
Mar 31 13:30:03 zenith cadvisor[2790520]: I0331 13:30:03.252961 2790520 manager.go:319] Starting recovery of all containers
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.259081 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-1cfc5c8718c2e4e55fdb9c998fdb7953423577de8401a53aefc4042933eb410f.scope: failed to identify the read-write layer ID for container "1cfc5c8718c2e4e55fdb9c998fdb7953423577de8401a53aefc4042933eb410f". - open /var/lib/docker/image/overlayfs/layerdb/mounts/1cfc5c8718c2e4e55fdb9c998fdb7953423577de8401a53aefc4042933eb410f/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.321948 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-77424fc871ce2f1eab59dfe6ceefde71849f6a0e6020115043d63f6cf9966175.scope: failed to identify the read-write layer ID for container "77424fc871ce2f1eab59dfe6ceefde71849f6a0e6020115043d63f6cf9966175". - open /var/lib/docker/image/overlayfs/layerdb/mounts/77424fc871ce2f1eab59dfe6ceefde71849f6a0e6020115043d63f6cf9966175/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.322477 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-7b6d739abd3d2e373e6b063240a299500cca87aea058867a0ee4f387356a8a5c.scope: failed to identify the read-write layer ID for container "7b6d739abd3d2e373e6b063240a299500cca87aea058867a0ee4f387356a8a5c". - open /var/lib/docker/image/overlayfs/layerdb/mounts/7b6d739abd3d2e373e6b063240a299500cca87aea058867a0ee4f387356a8a5c/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.323229 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-2d64085d50145c03e0e04b4b647aaaa881f01f395c3c02feab46e659d46f0326.scope: failed to identify the read-write layer ID for container "2d64085d50145c03e0e04b4b647aaaa881f01f395c3c02feab46e659d46f0326". - open /var/lib/docker/image/overlayfs/layerdb/mounts/2d64085d50145c03e0e04b4b647aaaa881f01f395c3c02feab46e659d46f0326/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.345982 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-d87c678f747e3f106aa8dcfe5ec7468fce0cf83fc67c860b746b208418d9528b.scope: failed to identify the read-write layer ID for container "d87c678f747e3f106aa8dcfe5ec7468fce0cf83fc67c860b746b208418d9528b". - open /var/lib/docker/image/overlayfs/layerdb/mounts/d87c678f747e3f106aa8dcfe5ec7468fce0cf83fc67c860b746b208418d9528b/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.346863 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-cd3961542bfcbb86fe1b0fe75c68262e166a18db986b6fb6d325c1729d20f88e.scope: failed to identify the read-write layer ID for container "cd3961542bfcbb86fe1b0fe75c68262e166a18db986b6fb6d325c1729d20f88e". - open /var/lib/docker/image/overlayfs/layerdb/mounts/cd3961542bfcbb86fe1b0fe75c68262e166a18db986b6fb6d325c1729d20f88e/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.348684 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-586f845ab8228abb546113cd0657ae6d1839f8bc72e10127bf8f87d50ce25105.scope: failed to identify the read-write layer ID for container "586f845ab8228abb546113cd0657ae6d1839f8bc72e10127bf8f87d50ce25105". - open /var/lib/docker/image/overlayfs/layerdb/mounts/586f845ab8228abb546113cd0657ae6d1839f8bc72e10127bf8f87d50ce25105/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.349143 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-fb3e0d4cc56048c5912bb78755ef2d57d14dc8b3327ee7334b494693b36ecb70.scope: failed to identify the read-write layer ID for container "fb3e0d4cc56048c5912bb78755ef2d57d14dc8b3327ee7334b494693b36ecb70". - open /var/lib/docker/image/overlayfs/layerdb/mounts/fb3e0d4cc56048c5912bb78755ef2d57d14dc8b3327ee7334b494693b36ecb70/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.350173 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-4ab5f488ea54226158142c28e54e8be0fb2634421ea35fda4ed1efdd62c742ff.scope: failed to identify the read-write layer ID for container "4ab5f488ea54226158142c28e54e8be0fb2634421ea35fda4ed1efdd62c742ff". - open /var/lib/docker/image/overlayfs/layerdb/mounts/4ab5f488ea54226158142c28e54e8be0fb2634421ea35fda4ed1efdd62c742ff/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.352694 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-c46418586c3db23b72a5ff54ab78b6ecd1cc54c2eb3130467a6aa2dd3d43bd2d.scope: failed to identify the read-write layer ID for container "c46418586c3db23b72a5ff54ab78b6ecd1cc54c2eb3130467a6aa2dd3d43bd2d". - open /var/lib/docker/image/overlayfs/layerdb/mounts/c46418586c3db23b72a5ff54ab78b6ecd1cc54c2eb3130467a6aa2dd3d43bd2d/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.354252 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-460b7be428e41820be8638edad3c1b3ae68b5abb73e551dec046bb887f5aac8e.scope: failed to identify the read-write layer ID for container "460b7be428e41820be8638edad3c1b3ae68b5abb73e551dec046bb887f5aac8e". - open /var/lib/docker/image/overlayfs/layerdb/mounts/460b7be428e41820be8638edad3c1b3ae68b5abb73e551dec046bb887f5aac8e/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.356021 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-90984917abaf7ce0cd17c0ec057f3c4ad5ba829a7f87a52277b619604e9c7d52.scope: failed to identify the read-write layer ID for container "90984917abaf7ce0cd17c0ec057f3c4ad5ba829a7f87a52277b619604e9c7d52". - open /var/lib/docker/image/overlayfs/layerdb/mounts/90984917abaf7ce0cd17c0ec057f3c4ad5ba829a7f87a52277b619604e9c7d52/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.358631 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-e8e9dd6becb358d6b6f8ffaa423d6f1e4581d741e95af16e7a775f005020c4a5.scope: failed to identify the read-write layer ID for container "e8e9dd6becb358d6b6f8ffaa423d6f1e4581d741e95af16e7a775f005020c4a5". - open /var/lib/docker/image/overlayfs/layerdb/mounts/e8e9dd6becb358d6b6f8ffaa423d6f1e4581d741e95af16e7a775f005020c4a5/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.360886 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb.scope: failed to identify the read-write layer ID for container "85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb". - open /var/lib/docker/image/overlayfs/layerdb/mounts/85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: I0331 13:30:03.364096 2790520 manager.go:324] Recovery completed
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.369503 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-7b6d739abd3d2e373e6b063240a299500cca87aea058867a0ee4f387356a8a5c.scope: failed to identify the read-write layer ID for container "7b6d739abd3d2e373e6b063240a299500cca87aea058867a0ee4f387356a8a5c". - open /var/lib/docker/image/overlayfs/layerdb/mounts/7b6d739abd3d2e373e6b063240a299500cca87aea058867a0ee4f387356a8a5c/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.370008 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-fb3e0d4cc56048c5912bb78755ef2d57d14dc8b3327ee7334b494693b36ecb70.scope: failed to identify the read-write layer ID for container "fb3e0d4cc56048c5912bb78755ef2d57d14dc8b3327ee7334b494693b36ecb70". - open /var/lib/docker/image/overlayfs/layerdb/mounts/fb3e0d4cc56048c5912bb78755ef2d57d14dc8b3327ee7334b494693b36ecb70/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.370347 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-460b7be428e41820be8638edad3c1b3ae68b5abb73e551dec046bb887f5aac8e.scope: failed to identify the read-write layer ID for container "460b7be428e41820be8638edad3c1b3ae68b5abb73e551dec046bb887f5aac8e". - open /var/lib/docker/image/overlayfs/layerdb/mounts/460b7be428e41820be8638edad3c1b3ae68b5abb73e551dec046bb887f5aac8e/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.370674 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-2d64085d50145c03e0e04b4b647aaaa881f01f395c3c02feab46e659d46f0326.scope: failed to identify the read-write layer ID for container "2d64085d50145c03e0e04b4b647aaaa881f01f395c3c02feab46e659d46f0326". - open /var/lib/docker/image/overlayfs/layerdb/mounts/2d64085d50145c03e0e04b4b647aaaa881f01f395c3c02feab46e659d46f0326/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.370991 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-c46418586c3db23b72a5ff54ab78b6ecd1cc54c2eb3130467a6aa2dd3d43bd2d.scope: failed to identify the read-write layer ID for container "c46418586c3db23b72a5ff54ab78b6ecd1cc54c2eb3130467a6aa2dd3d43bd2d". - open /var/lib/docker/image/overlayfs/layerdb/mounts/c46418586c3db23b72a5ff54ab78b6ecd1cc54c2eb3130467a6aa2dd3d43bd2d/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.371285 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-cd3961542bfcbb86fe1b0fe75c68262e166a18db986b6fb6d325c1729d20f88e.scope: failed to identify the read-write layer ID for container "cd3961542bfcbb86fe1b0fe75c68262e166a18db986b6fb6d325c1729d20f88e". - open /var/lib/docker/image/overlayfs/layerdb/mounts/cd3961542bfcbb86fe1b0fe75c68262e166a18db986b6fb6d325c1729d20f88e/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.371591 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-d87c678f747e3f106aa8dcfe5ec7468fce0cf83fc67c860b746b208418d9528b.scope: failed to identify the read-write layer ID for container "d87c678f747e3f106aa8dcfe5ec7468fce0cf83fc67c860b746b208418d9528b". - open /var/lib/docker/image/overlayfs/layerdb/mounts/d87c678f747e3f106aa8dcfe5ec7468fce0cf83fc67c860b746b208418d9528b/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.371995 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-586f845ab8228abb546113cd0657ae6d1839f8bc72e10127bf8f87d50ce25105.scope: failed to identify the read-write layer ID for container "586f845ab8228abb546113cd0657ae6d1839f8bc72e10127bf8f87d50ce25105". - open /var/lib/docker/image/overlayfs/layerdb/mounts/586f845ab8228abb546113cd0657ae6d1839f8bc72e10127bf8f87d50ce25105/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.372315 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb.scope: failed to identify the read-write layer ID for container "85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb". - open /var/lib/docker/image/overlayfs/layerdb/mounts/85c59a06d652170fc2cb8fffaef1dd19b2b38df71d873ad27ac687e0d5674cbb/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.372819 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-1cfc5c8718c2e4e55fdb9c998fdb7953423577de8401a53aefc4042933eb410f.scope: failed to identify the read-write layer ID for container "1cfc5c8718c2e4e55fdb9c998fdb7953423577de8401a53aefc4042933eb410f". - open /var/lib/docker/image/overlayfs/layerdb/mounts/1cfc5c8718c2e4e55fdb9c998fdb7953423577de8401a53aefc4042933eb410f/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.373681 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-77424fc871ce2f1eab59dfe6ceefde71849f6a0e6020115043d63f6cf9966175.scope: failed to identify the read-write layer ID for container "77424fc871ce2f1eab59dfe6ceefde71849f6a0e6020115043d63f6cf9966175". - open /var/lib/docker/image/overlayfs/layerdb/mounts/77424fc871ce2f1eab59dfe6ceefde71849f6a0e6020115043d63f6cf9966175/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.374143 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-e8e9dd6becb358d6b6f8ffaa423d6f1e4581d741e95af16e7a775f005020c4a5.scope: failed to identify the read-write layer ID for container "e8e9dd6becb358d6b6f8ffaa423d6f1e4581d741e95af16e7a775f005020c4a5". - open /var/lib/docker/image/overlayfs/layerdb/mounts/e8e9dd6becb358d6b6f8ffaa423d6f1e4581d741e95af16e7a775f005020c4a5/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.374510 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-4ab5f488ea54226158142c28e54e8be0fb2634421ea35fda4ed1efdd62c742ff.scope: failed to identify the read-write layer ID for container "4ab5f488ea54226158142c28e54e8be0fb2634421ea35fda4ed1efdd62c742ff". - open /var/lib/docker/image/overlayfs/layerdb/mounts/4ab5f488ea54226158142c28e54e8be0fb2634421ea35fda4ed1efdd62c742ff/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: E0331 13:30:03.374919 2790520 manager.go:1116] Failed to create existing container: /system.slice/docker-90984917abaf7ce0cd17c0ec057f3c4ad5ba829a7f87a52277b619604e9c7d52.scope: failed to identify the read-write layer ID for container "90984917abaf7ce0cd17c0ec057f3c4ad5ba829a7f87a52277b619604e9c7d52". - open /var/lib/docker/image/overlayfs/layerdb/mounts/90984917abaf7ce0cd17c0ec057f3c4ad5ba829a7f87a52277b619604e9c7d52/mount-id: no such file or directory
Mar 31 13:30:03 zenith cadvisor[2790520]: I0331 13:30:03.374973 2790520 cadvisor.go:179] Starting cAdvisor version: v0.52.1-0b675def on port 8999
Mar 31 13:30:03 zenith cadvisor[2790520]: F0331 13:30:03.375083 2790520 cadvisor.go:185] listen tcp :8999: bind: address already in use
Mar 31 13:30:03 zenith systemd[1]: cadvisor.service: Main process exited, code=exited, status=255/EXCEPTION
Mar 31 13:30:03 zenith systemd[1]: cadvisor.service: Failed with result 'exit-code'.
Mar 31 13:30:08 zenith tailscaled[1901]: magicsock: derp-6 does not know about peer [e9XhJ], removing route
Mar 31 13:30:13 zenith tailscaled[1901]: magicsock: derp-6 does not know about peer [e9XhJ], removing route
Mar 31 13:30:13 zenith systemd[1]: cadvisor.service: Scheduled restart job, restart counter is at 11534.
Mar 31 13:30:13 zenith systemd[1]: Stopped cAdvisor — Container Resource Monitor.
zenith@zenith:~$ sudo ethtool -i eno1
sudo lshw -class network 2>/dev/null | grep -A 15 "eno1\|enp9s0"
driver: igc
version: 5.15.0-173-generic
firmware-version: 1082:8770
expansion-rom-version:
bus-info: 0000:09:00.0
supports-statistics: yes
supports-test: yes
supports-eeprom-access: yes
supports-register-dump: yes
supports-priv-flags: yes
       logical name: eno1
       version: 03
       serial: 10:7c:61:49:08:15
       capacity: 1Gbit/s
       width: 32 bits
       clock: 33MHz
       capabilities: pm msi msix pciexpress bus_master cap_list ethernet physical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
       configuration: autonegotiation=on broadcast=yes driver=igc driverversion=5.15.0-173-generic firmware=1082:8770 latency=0 link=no multicast=yes port=twisted pair
       resources: irq:37 memory:f2700000-f27fffff memory:f2800000-f2803fff
  *-network
       description: Ethernet interface
       product: Aquantia Corp.
       vendor: Aquantia Corp.
       physical id: 0
       bus info: pci@0000:0a:00.0
       logical name: eno2
zenith@zenith:~$